/*  阿里巴巴矢量图库, 先添加图标到项目, 在将项目的代码复制到此处 */
@font-face {
  font-family: iconfont;  /* project id 2304834 */
  src: url('//at.alicdn.com/t/font_2304834_482lqrd0jry.eot');
  src:
    url('//at.alicdn.com/t/font_2304834_482lqrd0jry.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2304834_482lqrd0jry.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_2304834_482lqrd0jry.woff') format('woff'),
    url('//at.alicdn.com/t/font_2304834_482lqrd0jry.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2304834_482lqrd0jry.svg#iconfont') format('svg');
}

/* 菜单模块 */
.icon-menu {
  display: inline-block;
  margin-top: -4px;
  margin-right: 12px;
  /* stylelint-disable-next-line font-family-no-missing-generic-family-keyword */
  font-family: iconfont !important;
  font-size: 18px;
  line-height: 18px;
  vertical-align: middle;
  background-color: transparent;
}

.icon-account::before {
  content: '\e7a4';
}

.icon-hub::before {
  content: '\e960';
}

.icon-money::before {
  content: '\e6ad';
}

.icon-set::before {
  content: '\e617';
}

.icon-buy::before {
  content: '\e616';
}

.icon-sell::before {
  content: '\e678';
}

.icon-record::before {
  content: '\e611';
}

/* 按钮模块 */
.icon-btn {
  display: inline-block;
  margin-top: -4px;
  margin-right: 5px;
  /* stylelint-disable-next-line font-family-no-missing-generic-family-keyword */
  font-family: iconfont !important;
  font-size: 12px;
  vertical-align: middle;
  background-color: transparent;
}

.icon-add::before {
  content: '\e76e';
}

.icon-modify::before {
  content: '\e62b';
}

.icon-delete::before {
  content: '\e638';
}

.icon-open::before {
  content: '\e6ac';
}

.icon-off::before {
  content: '\e610';
}

.icon-audit::before {
  content: '\e643';
}
